<app-header></app-header>


<div class="banner-section">
    <div class="container">
        <div class="row">
            <a class="col-md-4 rounded text-dark my-2" href="add-address">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center">
                            <i class="fa fa-plus fa-3x" aria-hidden="true"></i>
                            <p class="card-text position-relative">
                            Add Address
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <div class="col-md-4 rounded text-dark my-2">
                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Default Address</h4>
                      <hr>
                      <p class="card-text position-relative">
                        Chandan Kanyal <br>
                        PO Manpur West <br>
                        Dewalchaur Kham <br>
                        Haldwani, UTTARAKHAND 263139 <br>
                        India <br>
                        Phone number: ‪8909415161‬
                      </p>
                      <div class="card-footer border-0">
                        <a href="#" class="card-link text-dark">Edit</a>
                        <a href="#" class="card-link text-dark">Remove</a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 rounded text-dark my-2">
                <div class="card">
                    <div class="card-body">
                      <p class="card-text position-relative">
                        Chandan Kanyal <br>
                        PO Manpur West <br>
                        Dewalchaur Kham <br>
                        Haldwani, UTTARAKHAND 263139 <br>
                        India <br>
                        Phone number: ‪8909415161‬
                      </p>
                      <div class="card-footer border-0">
                        <a href="#" class="card-link text-dark">Edit</a>
                        <a href="#" class="card-link text-dark">Remove</a>
                      </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>






<!-- Blog Section -->
<section class="latest-blog spad">
    <div class="container">
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Free Shipping</h6>
                            <p>For all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Delivery On Time</h6>
                            <p>If good have prolems</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Secure Payment</h6>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<app-footer></app-footer>