<header class="header-section">
    <div class="header-top">
        <div class="container">
            <div class="ht-left">
                <div class="mail-service">
                    <i class=" fa fa-envelope"></i>
                    hello.chandan@gmail.com
                </div>
                <div class="phone-service">
                    <i class=" fa fa-phone"></i>
                    +65 11.188.888
                </div>
            </div>
            <div class="ht-right">
                <a href="login" class="login-panel"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
                <div class="top-social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inner-header">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="./index">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="advanced-search">
                        <button type="button" class="category-btn">All Categories</button>
                        <div class="input-group">
                            <input type="text" placeholder="What do you need?">
                            <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right col-md-3">
                    <ul class="nav-right">
                        <li class="heart-icon">
                            <a href="#">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <span>1</span>
                            </a>
                        </li>
                        <li class="cart-icon">
                            <a href="#">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span>3</span>
                            </a>
                            <div class="cart-hover">
                                <div class="select-items">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="si-pic"><img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/11-60x70.jpg" alt=""></td>
                                                <td class="si-text">
                                                    <div class="product-selected">
                                                        <p>INR60.00 x 1</p>
                                                        <h6>Kabino Bedside Table</h6>
                                                    </div>
                                                </td>
                                                <td class="si-close">
                                                    <i class="ti-close"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="si-pic"><img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/11-60x70.jpg" alt=""></td>
                                                <td class="si-text">
                                                    <div class="product-selected">
                                                        <p>INR60.00 x 1</p>
                                                        <h6>Kabino Bedside Table</h6>
                                                    </div>
                                                </td>
                                                <td class="si-close">
                                                    <i class="ti-close"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="select-total">
                                    <span>total:</span>
                                    <h5>INR120.00</h5>
                                </div>
                                <div class="select-button">
                                    <a href="cart" class="primary-btn view-card">VIEW CART</a>
                                    <a href="checkout" class="primary-btn checkout-btn">CHECK OUT</a>
                                </div>
                            </div>
                        </li>
                        <li class="cart-price">INR150.00</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-item">
        <div class="container">
            <div class="nav-depart">
                <div class="depart-btn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span>All departments</span>
                    <ul class="depart-hover">
                        <li class="active"><a href="#">Women’s Clothing</a></li>
                        <li><a href="#">Men’s Clothing</a></li>
                        <li><a href="#">Underwear</a></li>
                        <li><a href="#">Kid's Clothing</a></li>
                        <li><a href="#">Brand Fashion</a></li>
                        <li><a href="#">Accessories/Shoes</a></li>
                        <li><a href="#">Luxury Brands</a></li>
                        <li><a href="#">Brand Outdoor Apparel</a></li>
                    </ul>
                </div>
            </div>
            <nav class="nav-menu mobile-menu">
                <ul>
                    <li class="active"><a href="./index">Home</a></li>
                    <li><a href="./shop">Shop</a></li>
                    <li><a href="#">Collection</a>
                        <ul class="dropdown">
                            <li><a href="#">Men's</a></li>
                            <li><a href="#">Women's</a></li>
                            <li><a href="#">Kid's</a></li>
                        </ul>
                    </li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./contact">Contact</a></li>
                    <li><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="./blog-details">Blog Details</a></li>
                            <li><a href="./shopping-cart">Shopping Cart</a></li>
                            <li><a href="./check-out">Checkout</a></li>
                            <li><a href="./faq">Faq</a></li>
                            <li><a href="./register">Register</a></li>
                            <li><a href="./login">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
        </div>
    </div>
</header>



<div class="container my-5">
    <div class="row">
        <div class="col-md-2">
            <div class="category-show">
                <div class="col grey lighten-2">
                    <p class="py-2 text-dark">My Account</p>
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action text-dark">
                      My Account
                    </a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Edit Account</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Password</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Address Book</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Wishlist</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Order History</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Downloads</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Recurring Payments</a>
                    <a href="#" class="list-group-item list-group-item-action text-dark">Returns</a>
                </div>
            </div>
        </div>
        <div class="col-md-10">

            <h4 class="font-weight-bold">Order History</h4>
            <div class="table-responsive">
                <table class="table table-bordered my-3">
                    <thead class="grey lighten-2">
                      <tr>
                        <th class="text-nowrap" colspan="2">Order Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                            <p class="m-0"><span class="font-weight-bold">Order ID: </span> <span>{{order?._id}}</span></p>
                            <p><span class="font-weight-bold">Date Added: </span> <span>{{order?.createdAt | date:'mediumDate'}}</span></p>
                        </th>
                        <td class="text-nowrap">
                            <p class="m-0"><span class="font-weight-bold">Payment Method: </span> <span>PAID {{order?.paymentMode | uppercase}}</span></p>
                            <p><span class="font-weight-bold">Shipping Method: </span> <span>Flat Shipping Rate</span></p>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>


            <div class="table-responsive">
                <table class="table table-bordered my-3">
                    <thead class="grey lighten-2">
                        <tr>
                        <th class="text-nowrap">Payment Address</th>
                        <th class="text-nowrap">Shipping Address</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">
                            <p class="m-0" [innerHtml]="address">

                            </p>
                        </th>
                        <td class="text-nowrap">
                          <p class="m-0" [innerHtml]="address">

                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered my-3">
                    <thead class="grey lighten-2">
                    <tr>
                        <th scope="col" class="text-nowrap">Product Name</th>
                        <th scope="col" class="text-nowrap">Model</th>
                        <th scope="col" class="text-nowrap">Quantity</th>
                        <th scope="col" class="text-nowrap">Price</th>
                        <th scope="col" class="text-nowrap">Total</th>
                        <th scope="col" class="text-nowrap">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngFor="let products of order?.products;let i=index">
                        <ng-container  *ngFor="let product of products;let j=index;">



                        <tr>
                            <th scope="row" class="text-left">
                              {{product.productName}}
                            </th>
                            <td class="text-nowrap">
                                <p>{{product.productId}}</p>
                            </td>
                            <td>
                                {{product.quantity}}
                            </td>

                            <td class="text-nowrap">
                                <p>INR {{product.orderPrice}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>INR {{product.orderPrice*product.quantity}}</p>
                            </td>
                            <td class="text-nowrap">
                                <a class="btn-dark btn btn-sm rounded mx-2" role="button" href="#" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                <a class="btn-danger btn btn-sm rounded mx-2" role="button" href="#" target="_blank"><i class="fa fa-reply" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                      </ng-container>

                    </ng-container>
                        <tr>
                            <th scope="row" colspan="3"></th>
                            <td class="text-nowrap text-right">
                                <p><b>Sub-Total:</b></p>
                            </td>
                            <td class="text-nowrap">
                                <p>INR {{order?.totalAmnt}}</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row" colspan="3"></th>
                            <td class="text-nowrap text-right">
                                <p><b>Flat Shipping Rate:</b></p>
                            </td>
                            <td class="text-nowrap">
                                <p>N/A</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row" colspan="3"></th>
                            <td class="text-nowrap text-right">
                                <p><b>Total:</b></p>
                            </td>
                            <td class="text-nowrap">
                                <p>INR {{order?.totalAmnt}}</p>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <p class="mb-0 mt-3 font-weight-bold">Order History</p>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="grey lighten-2">
                        <tr>
                        <th class="text-nowrap">Date Added</th>
                        <th class="text-nowrap">Status</th>
                        <th class="text-nowrap">Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="text-nowrap">
                            <p class="m-0">{{order?.createdAt | date:'mediumDate'}}</p>
                        </th>
                        <td class="text-nowrap">
                            <p class="m-0">{{getOrderStatus(order?.orderStatus)}}</p>
                        </td>
                        <td>
                            <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



<!-- Patner Logo -->
<div class="partner-logo">
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: hello.chandan@gmail.com</li>
                    </ul>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1">
                <div class="footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Serivius</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5>My Account</h5>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" class="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        Copyright &copy; All rights reserved 2021 Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/" target="_blank">Admin</a>.
                    </div>
                    <div class="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
