<app-header></app-header>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/Main-Banner-2-1903x640.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/Main-banner-1-1903x640.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/Main-Banner-2-1903x640.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Category -->
<!-- <div class="banner-section spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="single-banner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/banner-1.jpg" alt="">
                    <div class="inner-text">
                        <h4>Men’s</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-banner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/banner-2.jpg" alt="">
                    <div class="inner-text">
                        <h4>Women’s</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="single-banner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/banner-3.jpg" alt="">
                    <div class="inner-text">
                        <h4>Kid’s</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Special Offer -->
<!-- <div class="container">
    <div class="row my-5 d-flex justify-content-between">
        <div class="col-12 col-md-5 my-2" style="background-image: url('http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cms-banner-1.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="p-5">
                <div>
                    <p class="text-white"><b> Special Offer Deals </b></p>

                    <h4 class="text-white"><b> Rest Chair </b></h4>
                    <h5 class="text-white"><b> Wodden Collection</b></h5>
                </div>
                <button type="button" class="btn btn-sm btn-light mx-0 my-3">Shop Now</button>
            </div>
            
        </div>
        
        
        <div class="col-12 col-md-5 my-2" style="background-image: url('http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cms-banner-2.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="p-5">
                <div>
                    <p class="text-white"><b> Special Offer Deals </b></p>

                    <h4 class="text-white"><b> Rest Chair </b></h4>
                    <h5 class="text-white"><b> Wodden Collection</b></h5>
                </div>
                <button type="button" class="btn btn-sm btn-light mx-0 my-3">Shop Now</button>
            </div>
            
        </div>
    </div>
</div> -->



<!-- Top Selling -->
<section class="product-shop spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h4><b> Top Products </b></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="product-list">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6" *ngFor="let product of products; let i=index">
                            <div class="product-item">
                                <!-- <div class="pi-pic" style="background-image: url('(product && product.productImg && product.productImg.length > 0) ? product?.productImg[0]: imgLink');"></div> -->
                                <div class="pi-pic">
                                    <img [src]="(product && product.productImg && product.productImg.length > 0) ? product?.productImg[0]: imgLink" alt="" style="min-width: 100%;min-height: 100%;">
                                    <!-- <div class="sale pp-sale">Sale</div> -->
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view" [routerLink]="['/product-description', product._id]"><a>View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">{{product?.itemName}}</div>
                                    <a href="#">
                                        <h5>{{product?.itemTypeName}}</h5>
                                    </a>
                                    <div class="product-price">
                                        INR {{product?.productPrice}}
                                        <span>INR {{product?.mrp}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-2.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Coat</div>
                                    <a href="#">
                                        <h5>Guangzhou sweater</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 13.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-3.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Guangzhou sweater</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 34.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-2.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Coat</div>
                                    <a href="#">
                                        <h5>Guangzhou sweater</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 13.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-3.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Guangzhou sweater</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 34.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-4.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Coat</div>
                                    <a href="#">
                                        <h5>Microfiber Wool Scarf</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 64.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-5.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Men's Painted Hat</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 44.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-6.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Converse Shoes</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 34.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Items -->
<section class="product-shop spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-left">
                    <h4><b> Featured Items </b></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="product-list">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-4.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Coat</div>
                                    <a href="#">
                                        <h5>Microfiber Wool Scarf</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 64.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-5.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Men's Painted Hat</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 44.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-6.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Converse Shoes</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 34.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="product-item">
                                <div class="pi-pic">
                                    <img src="https://preview.colorlib.com/theme/fashi/img/products/product-6.jpg" alt="">
                                    <div class="icon">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </div>
                                    <ul>
                                        <li class="w-icon active"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                                        <li class="quick-view"><a href="#">View Product</a></li>
                                        <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                    </ul>
                                </div>
                                <div class="pi-text">
                                    <div class="catagory-name">Shoes</div>
                                    <a href="#">
                                        <h5>Converse Shoes</h5>
                                    </a>
                                    <div class="product-price">
                                        INR 34.00
                                        <span>INR 35.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Shob By Category -->
<div class="jumbotron jumbotron-fluid shadow-none" style="background-image: url('http://opencart.templatemela.com/OPC10/OPC100240/OPC2/catalog/view/theme/OPC100240_3/image/megnor/Parralax.jpg');">
    <div class="container">
        <h4 class="text-center text-white mb-5">Shop By Category</h4>
        <div class="row">
            <ng-container *ngFor="let category of categories">
                <div class="col-md-3 col-sm-6 my-2">
                    <div class="card shopCategory">
                        <img class="card-img-top" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cat-1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title text-center text-white" style="cursor: pointer;" routerLink="/product-category/{{category?._id}}">{{category?.categoryName}}</h5>
                        </div>
                    </div>
                </div>
            </ng-container>
    
            <!-- <div class="col-md-3 col-sm-6 my-2">
                <div class="card shopCategory">
                    <img class="card-img-top" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cat-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Appliances</h5>
                    </div>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 my-2">
                <div class="card shopCategory">
                    <img class="card-img-top" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cat-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Appliances</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 my-2">
                <div class="card shopCategory">
                    <img class="card-img-top" src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cat-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center text-white">Appliances</h5>
                    </div>
                </div>
            </div> -->
        </div>
        
    </div>
  </div>


<!-- Deal Of The Day -->
<!-- <section class="deal-of-week set-bg spad" style="background-image: url('https://preview.colorlib.com/theme/fashi/img/time-bg.jpg');">
    <div class="container">
        <div class="col-lg-6 text-center">
            <div class="section-title">
                <h2>Deal Of The Week</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br /> do ipsum dolor sit amet,
                consectetur adipisicing elit </p>
                <div class="product-price">
                    INR35.00
                    <span>/ HanBag</span>
                </div>
            </div>
            <div class="countdown-timer" id="countdown">
                <div class="cd-item">
                    <span>56</span>
                    <p>Days</p>
                </div>
                <div class="cd-item">
                    <span>12</span>
                    <p>Hrs</p>
                </div>
                <div class="cd-item">
                    <span>40</span>
                    <p>Mins</p>
                </div>
                <div class="cd-item">
                    <span>52</span>
                    <p>Secs</p>
                </div>
            </div>
            <a href="#" class="primary-btn">Shop Now</a>
        </div>
    </div>
</section> -->
<!-- Special Offer -->
<div class="container">
    <div class="row my-5 d-flex justify-content-between">
        <div class="col-12 col-md-5 my-2" style="background-image: url('http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cms-banner-1.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="p-5">
                <div>
                    <p class="text-white"><b> Special Offer Deals </b></p>

                    <h4 class="text-white"><b> Rest Chair </b></h4>
                    <h5 class="text-white"><b> Wodden Collection</b></h5>
                </div>
                <button type="button" class="btn btn-sm btn-light mx-0 my-3">Shop Now</button>
            </div>
            
        </div>
        
        
        <div class="col-12 col-md-5 my-2" style="background-image: url('http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/catalog/Cms-banner-2.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="p-5">
                <div>
                    <p class="text-white"><b> Special Offer Deals </b></p>

                    <h4 class="text-white"><b> Rest Chair </b></h4>
                    <h5 class="text-white"><b> Wodden Collection</b></h5>
                </div>
                <button type="button" class="btn btn-sm btn-light mx-0 my-3">Shop Now</button>
            </div>
            
        </div>
    </div>
</div>





<!-- Blog Section -->
<section class="latest-blog spad">
    <div class="container">
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Free Shipping</h6>
                            <p>For all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Delivery On Time</h6>
                            <p>If good have prolems</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Secure Payment</h6>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Patner Logo -->
<!-- <div class="partner-logo">
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div> -->


<!-- Footer Section -->
<app-footer></app-footer>