<app-header></app-header>


<div class="banner-section">
    <div class="container">
        <div class="row">
            <a class="col-lg-4 rounded text-dark my-2" href="my-orders">
                <div class="col border">
                    <div class="row my-3 px-2">
                        <div class="image-icon text-center">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/31/x-locale/cs/ya/images/Box._CB485927553_.png" alt=""style="max-height: 50px;">
                        </div>
                        <div class="">
                            <p class="m-0">Your Orders</p>
                            <span class="text-small">Track, Return, or buy things again</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="col-lg-4 rounded text-dark my-2" href="login-security">
                <div class="col border">
                    <div class="row my-3 px-2">
                        <div class="image-icon text-center">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/31/x-locale/cs/ya/images/sign-in-lock._CB485931504_.png" alt=""style="max-height: 50px;">
                        </div>
                        <div class="">
                            <p class="m-0">Login & Security</p>
                            <span class="text-small">Edit login, name & mobile number</span>
                        </div>
                    </div>
                </div>
            </a>

            <a class="col-lg-4 rounded text-dark my-2" href="my-addresses">
                <div class="col border">
                    <div class="row my-3 px-2">
                        <div class="image-icon text-center">
                            <img src="https://images-na.ssl-images-amazon.com/images/G/31/x-locale/cs/ya/images/address-map-pin._CB485934183_.png" alt=""style="max-height: 50px;">
                        </div>
                        <div class="">
                            <p class="m-0">Your Addresses</p>
                            <span class="text-small">Edit address for orders and gift</span>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
    </div>
</div>






<!-- Blog Section -->
<section class="latest-blog spad">
    <div class="container">
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Free Shipping</h6>
                            <p>For all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Delivery On Time</h6>
                            <p>If good have prolems</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Secure Payment</h6>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<app-footer></app-footer>