<app-header></app-header>
<div class="banner-section">
    <div class="container">

        <div class="row">
            <h4 class="my-3">Login & Security</h4>
            <div class="col-md-12 rounded border py-3 my-2">
                <div class="row d-flex justify-content-between">
                    <div class="display-box col-md-10">
                        <label>Name:</label>
                        <input type="text" class="form-control"  [(ngModel)]="name">
                    </div>
                    <!-- <div class="action-box col-md-2 text-md-right pt-4">
                        <button class="btn btn-warning mx-0 btn-sm text-dark">Change</button>
                    </div> -->
                </div>
            </div>

            <div class="col-md-12 rounded border py-3 my-2">
                <div class="row d-flex justify-content-between">
                    <div class="display-box col-md-10">
                        <label>Email:</label>
                        <input type="email" class="form-control" [value]="userData?.email" readonly>
                    </div>
                    <!-- <div class="action-box col-md-2 text-md-right pt-4">
                        <button class="btn btn-warning mx-0 btn-sm text-dark">Change</button>
                    </div> -->
                </div>
            </div>

            <div class="col-md-12 rounded border py-3 my-2">
                <div class="row d-flex justify-content-between">
                    <div class="display-box col-md-10">
                        <label>Mobile Number:</label>
                        <input type="text" class="form-control" value="+918791050551" readonly>
                    </div>
                    <!-- <div class="action-box col-md-2 text-md-right pt-4">
                        <button class="btn btn-warning mx-0 btn-sm text-dark">Change</button>
                    </div> -->
                </div>
            </div>
            <div class="col-md-12">
              <div class="pull-right"><button class="btn btn-danger" (click)="update()">Update</button></div>
            </div>


            <!-- <div class="col-md-12 rounded border py-3 my-2">
                <div class="row d-flex justify-content-between">
                    <div class="display-box col-md-10">
                        <label>Password:</label>
                        <input type="password" class="form-control" value="helloworld" readonly>
                    </div>
                    <div class="action-box col-md-2 text-md-right pt-4">
                        <button class="btn btn-warning mx-0 btn-sm text-dark">Change</button>
                    </div>
                </div>
            </div> -->


        </div>
    </div>
</div>






<!-- Blog Section -->
<section class="latest-blog spad">
    <div class="container">
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Free Shipping</h6>
                            <p>For all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Delivery On Time</h6>
                            <p>If good have prolems</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Secure Payment</h6>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: hello.chandan@gmail.com</li>
                    </ul>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1">
                <div class="footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Serivius</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5>My Account</h5>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" class="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        Copyright &copy; All rights reserved 2021 Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/" target="_blank">Admin</a>.
                    </div>
                    <div class="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
