<div class="hvcenter-wrapper" *ngIf="loaderVisible">
  <div class="hvcenter">
  <div class="spinner-border text-primary "></div>
  </div>
</div>
<router-outlet></router-outlet>

<style>
  .hvcenter-wrapper{
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100%;
    overflow: clip;
    background-color: rgba(0, 0, 0, 0.342);
  }
  .hvcenter-wrapper .hvcenter{
    margin: 0;
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
