<app-header></app-header>

<div class="container my-5">
  <div class="row">
    <div class="col-md-2">
      <div class="category-show">
        <div class="col grey lighten-2">
          <p class="py-2 text-dark">Categories</p>
        </div>
        <div class="list-group">
          <a
            class="list-group-item list-group-item-action text-dark"
            *ngFor="let category of categories"
            routerLink="/product-category/{{ category?._id }}"
          >
            {{ category?.categoryName }}</a
          >
        </div>
      </div>

      <div class="refine-search my-4">
        <div class="col grey lighten-2">
          <p class="py-2 text-dark">Refine Search</p>
        </div>
        <!-- <div class="list-group">
                    <p class="mb-2 font-weight-bold">Category</p>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="shoes">
                        <label class="custom-control-label" for="shoes">Shoes</label>
                    </div>

                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="cloths">
                        <label class="custom-control-label" for="cloths">Cloths</label>
                    </div>

                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Bags">
                        <label class="custom-control-label" for="Bags">Bags</label>
                    </div>

                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="Accessories">
                        <label class="custom-control-label" for="Accessories">Accessories</label>
                    </div>
                </div> -->

        <div class="list-group my-3">
          <p class="mb-2 font-weight-bold">Color</p>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="Red" />
            <label class="custom-control-label" for="Red">Red</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="Green" />
            <label class="custom-control-label" for="Green">Green</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="Blue" />
            <label class="custom-control-label" for="Blue">Blue</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="Black" />
            <label class="custom-control-label" for="Black">Black</label>
          </div>
        </div>

        <div class="list-group my-3">
          <p class="mb-2 font-weight-bold">Price</p>
          <div data-role="main" class="ui-content">
            <form [formGroup]="tempForm">
            <!-- <div data-role="rangeslider">
                <input
                  type="range"
                  name="price-min"
                  class="form-control"
                  id="price-min"
                  value="0"
                  min="0"
                  max="1000"
                />
              </div> -->
            <div>
              <ngx-slider
                [(value)]="minValue"
                [(highValue)]="maxValue"
                [options]="options"
              ></ngx-slider>
            </div>
            <div class="d-flex justify-content-between">
              <input
                type="text"
                [(value)]="minValue"
                style="width: 40px; font-size: 11px;"
                formControlName="minValueF"
              />
              <input
                type="text"
                [(value)]="maxValue"
                style="width: 40px; font-size: 11px;"
                formControlName="maxValueF"
              />
            </div>
            </form>
          </div>
        </div>

        <button
          class="btn btn-sm rounded btn-dark m-0"
          (click)="getProductByPrice()"
        >
          Refine Search
        </button>
      </div>

      <div class="side-advert my-4">
        <!-- <img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/left-banner-266x400.jpg" alt="" class="img-thumbnail col-12"> -->
      </div>
    </div>
    <div class="col-md-10">
      <h4 class="font-weight-bold">{{ categoryName }}</h4>
      <!-- <p class="mb-2 text-muted small my-4 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>

            <div class="row">
                <div class="col">
                    <p class="m-0">Refine Search</p>
                    <button class="btn btn-outline-dark btn-sm m-0">Workstation</button>
                    <button class="btn btn-outline-dark btn-sm">Laptop</button>
                    <button class="btn btn-outline-dark btn-sm">Desktop</button>
                </div>
            </div> -->

      <div class="row justify-content-md-end">
        <div class="row mx-2">
          <span class="my-2 mx-2">Sort By</span>
          <select class="form-control" (change)="sortData($event)">
            <option value="">Default</option>
            <option value="itemName-asc">Name (A - Z) </option>
            <option value="temName-desc">Name (Z - A) </option>
            <option value="productPrice-asc">Price (Low > High) </option>
            <option value="productPrice-desc">Price (High > Low) </option>
            <option value="rating-asc">Rating (Highest) </option>
            <option value="rating-desc">Rating (Lowest) </option>
            <option value="model-asc">Model (A - Z) </option>
            <option value="model-desc">Model (Z - A) </option>
          </select>
        </div>

        <div class="row mx-2">
          <span class="my-2 mx-2">Show</span>
          <select class="form-control">
            <option value="">12</option>
            <option value="">25</option>
            <option value="">50</option>
            <option value="">100</option>
          </select>
        </div>

        <div class="row mx-2" *ngIf="showLocationDropdown">
          <span class="my-2 mx-2">Location</span>
          <select class="form-control" (change)="getProductByCity($event)">
            <option value="Hisar">Hisar</option>
          </select>
        </div>
      </div>

      <div class="row my-5" *ngIf="productList.length > 0">
        <div class="col-sm-6 col-lg-3 mb-5" *ngFor="let product of productList">
          <div class="product-item">
            <div class="pi-pic">
              <img [src]="(product?.productImg)[0]" alt="" />
              <div class="icon">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
              </div>
              <ul>
                <li class="w-icon active">
                  <a href="#"
                    ><i class="fa fa-shopping-bag test3" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="quick-view"><a href="#">View Product</a></li>
                <li class="w-icon">
                  <a href="#"><i class="fa fa-random"></i></a>
                </li>
              </ul>
            </div>
            <div class="pi-text">
              <div class="catagory-name">{{ product?.itemName }}</div>
              <!-- <a href="#">
                                <h5>Microfiber Wool Scarf</h5>
                            </a> -->
              <div class="product-price">
                INR {{ product?.mrp }}
                <!-- <span>INR 35.00</span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5" *ngIf="productList.length === 0">
        <h4 class="font-weight-bold">No products found</h4>
      </div>
      <div class="row d-flex justify-content-md-end justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- Patner Logo -->
<div class="partner-logo">
  <div class="container">
    <div class="row d-flex justify-content-around">
      <div class="col-md py-4 text-center col-4">
        <div class="tablecell-inner">
          <img
            src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-1.png"
            alt=""
          />
        </div>
      </div>
      <div class="col-md py-4 text-center col-4">
        <div class="tablecell-inner">
          <img
            src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-2.png"
            alt=""
          />
        </div>
      </div>
      <div class="col-md py-4 text-center col-4">
        <div class="tablecell-inner">
          <img
            src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-3.png"
            alt=""
          />
        </div>
      </div>
      <div class="col-md py-4 text-center col-4">
        <div class="tablecell-inner">
          <img
            src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-4.png"
            alt=""
          />
        </div>
      </div>
      <div class="col-md py-4 text-center col-4">
        <div class="tablecell-inner">
          <img
            src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-5.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Section -->
<footer class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer-left">
          <div class="footer-logo">
            <a href="#"><img src="img/footer-logo.png" alt=""/></a>
          </div>
          <ul>
            <li>Address: 60-49 Road 11378 New York</li>
            <li>Phone: +65 11.188.888</li>
            <li>Email: hello.chandan@gmail.com</li>
          </ul>
          <div class="footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-2 offset-lg-1">
        <div class="footer-widget">
          <h5>Information</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Serivius</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="footer-widget">
          <h5>My Account</h5>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="newslatter-item">
          <h5>Join Our Newsletter Now</h5>
          <p>Get E-mail updates about our latest shop and special offers.</p>
          <form action="#" class="subscribe-form">
            <input type="text" placeholder="Enter Your Mail" />
            <button type="button">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-reserved">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright-text">
            Copyright &copy; All rights reserved 2021 Made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="/" target="_blank">Admin</a>.
          </div>
          <div class="payment-pic">
            <img src="img/payment-method.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
