<app-header></app-header>


<div class="banner-section">
    <div class="container">

        <div class="col-md-6 border py-3 rounded mx-auto text-center fa-5x" *ngIf="orderStatus">
            <i class="fa fa-check-circle text-success" aria-hidden="true"></i>
            <h1>Thank You!</h1>
            <h3>Your payment of {{amount}} &#8377; processed successfully. Your order has been booked with order id
              <a [href]="'/order-detail/'+orderId"  class="text-primary">#{{orderId}}</a>.
               You can check your order details in <a href="/order-listing" class="text-primary">My orders</a> section.</h3>
        </div>


        <div class="col-md-6 border py-3 rounded mx-auto text-center fa-5x" *ngIf="!orderStatus">
            <i class="fa fa-exclamation-triangle text-warning" aria-hidden="true"></i>
            <h1>Oops! Payment Error</h1>
            <h3>Unable to process your payment. Please Retry after sometime or with different payment method. Thank You</h3>
        </div>
    </div>
</div>






<!-- Blog Section -->
<section class="latest-blog spad">
    <div class="container">
        <div class="benefit-items">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Free Shipping</h6>
                            <p>For all orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-2.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Delivery On Time</h6>
                            <p>If good have prolems</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-benefit">
                        <div class="sb-icon">
                            <img src="https://preview.colorlib.com/theme/fashi/img/icon-1.png" alt="">
                        </div>
                        <div class="sb-text">
                            <h6>Secure Payment</h6>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<app-footer></app-footer>
