<app-header></app-header>

<div class="container my-5">
    <div class="row">
        <div class="col-lg-3 col-12">
            <div class="col grey lighten-2">
                <p class="py-2 text-dark">Latest</p>
            </div>
            <div class="col p-0">
                <div class="select-items">
                    <table style="border-collapse: separate; border-spacing: 1em;">
                        <tbody>
                            <tr>
                                <td class="si-pic border"><img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/11-60x70.jpg" alt="" class=""></td>
                                <td class="si-text">
                                    <div class="product-selected">
                                        <p>INR60.00 x 1</p>
                                        <h6>Kabino Bedside Table</h6>
                                    </div>
                                </td>
                                <td class="si-close">
                                    <i class="ti-close"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="si-pic border"><img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/11-60x70.jpg" alt=""></td>
                                <td class="si-text">
                                    <div class="product-selected">
                                        <p>INR60.00 x 1</p>
                                        <h6>Kabino Bedside Table</h6>
                                    </div>
                                </td>
                                <td class="si-close">
                                    <i class="ti-close"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-9 col-12">
            <div class="col">
                <h4>Shopping Cart</h4>
                <div class="table-responsive">
                    <table class="col-12 table table-bordered my-3">
                        <thead class="grey lighten-2">
                        <tr>
                            <th scope="col" class="text-nowrap">Image</th>
                            <th scope="col" class="text-nowrap">Product Name</th>
                            <!-- <th scope="col" class="text-nowrap">Model</th> -->
                            <th scope="col" class="text-nowrap">Quantity</th>
                            <th scope="col" class="text-nowrap">Unit Price</th>
                            <th scope="col" class="text-nowrap">Total</th>
                        </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let cart of cartList; let j=index;">
                        <tr *ngFor="let product of cart.products; let i=index;">
                            <th scope="row" class="text-center">
                                <img src="http://opencart.templatemela.com/OPC10/OPC100240/OPC2/image/cache/catalog/11-60x70.jpg">
                            </th>
                            <td>
                                <p class="m-0">{{product?.productName}}</p>
                                <!-- <span class="m-0 small">Reward Points: 1000</span> -->
                            </td>
                            <!-- <td class="text-nowrap">
                                <p>SAM1</p>
                            </td> -->
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <input type="text" name="quantity_{{i}}" [(ngModel)]="product.quantity" style="width: 40px; margin-top: 6px; height: 30px;" class="text-center">
                                    <button class="btn btn-dark btn-sm mx-3 rounded" (click)="updateCart(product, i)"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                                    <button class="btn btn-danger btn-sm rounded" (click)="removeCart(product, product.productId)"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
                                </div>
                            </td>

                            <td class="text-nowrap">
                                <p>{{product?.orderPrice}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{cart?.totalAmnt}}</p>
                            </td>
                        </tr>
                        </ng-container>
                        </tbody>
                    </table>
                </div>
                <!-- <h5 class="">What would you like to do next?</h5>
                <p>Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.</p> -->

                <!-- <div class="accordion" id="accordionExample">
                    <div class="card border-0 my-3">
                      <div class="card-header py-1" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Use Coupon Code
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          <div class="row">
                              <p class="my-2 mr-2 text-dark">Enter Your Coupon Here</p>
                              <input type="text" class="form-control col" placeholder="Enter your coupon here">
                              <button class="btn btn-sm btn-dark" style="margin-top: -1.6px;">Apply Coupon</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card border-0 my-3">
                      <div class="card-header py-1" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link p-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Estimate Shipping & Taxes
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse000" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <p>Enter your destination to get a shipping estimate.</p>
                          <div class="row my-2">
                            <p class="col-sm-3 font-weight-bold m-0 mt-2"><span class="text-danger">*</span>Country</p>
                            <select class="col form-control">
                                <option value="Select Country">Select Country</option>
                                <option value="India">India</option>
                            </select>
                            </div>


                        <div class="row my-2">
                        <p class="col-sm-3 font-weight-bold m-0 mt-2"><span class="text-danger">*</span>Region / State</p>
                        <select class="col form-control">
                            <option value="Select Country">Select State</option>
                            <option value="India">Haryana</option>
                        </select>
                        </div>

                        <div class="row my-2">
                            <p class="col-sm-3 font-weight-bold m-0 mt-2"><span class="text-danger">*</span>Post Code</p>
                            <input type="text" class="col form-control" placeholder="Post Code">
                        </div>

                        </div>
                      </div>
                    </div>
                    <div class="card border-0 my-3">
                      <div class="card-header py-1" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Use Gift Card
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse000" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row">
                                <p class="my-2 mr-2 text-dark">Gift Card</p>
                                <input type="text" class="form-control col" placeholder="Enter your gift coupon here">
                                <button class="btn btn-sm btn-dark" style="margin-top: -1.6px;">Apply Gift Card</button>
                            </div>
                        </div>
                      </div>
                    </div>
                </div> -->


                <div class="row">
                    <div class="col d-flex justify-content-md-end">
                        <table class="table table-bordered col-md-4 align-right">
                            <thead>
                            <tr>
                                <th scope="col" class="text-right"><b>Sub-Total:</b></th>
                                <td>INR {{subTotal}}</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="col" class="text-right"><b>Discount:</b></th>
                                <td>NA</td>
                            </tr>
                            <tr>
                                <th scope="col" class="text-right"><b>GST (18%)</b></th>
                                <td>INR {{gstValue}}</td>
                            </tr>
                            <tr>
                                <th scope="col" class="text-right"><b>Total</b></th>
                                <td>INR {{total}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="my-3 col d-flex justify-content-between">
                        <a class="btn btn-dark m-0 rounded btn-sm" role="button">Continue Shopping</a>
                        <a (click)="checkout()" class="btn btn-dark m-0 rounded btn-sm" role="button">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>











<!-- Patner Logo -->
<div class="partner-logo">
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-1.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-2.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-3.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-4.png" alt="">
                </div>
            </div>
            <div class="col-md py-4 text-center col-4">
                <div class="tablecell-inner">
                    <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer Section -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: hello.chandan@gmail.com</li>
                    </ul>
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1">
                <div class="footer-widget">
                    <h5>Information</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Serivius</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5>My Account</h5>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="newslatter-item">
                    <h5>Join Our Newsletter Now</h5>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#" class="subscribe-form">
                        <input type="text" placeholder="Enter Your Mail">
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-reserved">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text">
                        Copyright &copy; All rights reserved 2021 Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/" target="_blank">Admin</a>.
                    </div>
                    <div class="payment-pic">
                        <img src="img/payment-method.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>